T__0=1
T__1=2
T__2=3
T__3=4
INT_DECL=5
INT_VAL=6
DOUBLE_DECL=7
DOUBLE_VAL=8
STRING_DECL=9
STRING_VAL=10
BOOLEAN_DECL=11
BOOLEAN_VAL=12
CHAR_DECL=13
CHAR_VAL=14
AP=15
FP=16
SC=17
OP_S=18
OP_M=19
OP_INCREM=20
ATTR=21
IF=22
ELSE=23
DO=24
FOR=25
WHILE=26
VIR=27
ACH=28
FCH=29
OPREL=30
EQUALS=31
NOT_EQUALS=32
LOGICAL_AND=33
LOGICAL_OR=34
LOGICAL_NOT=35
ID=36
WS=37
'start'=1
'end;'=2
'leia'=3
'escreva'=4
'inteiro'=5
'real'=7
'booleano'=11
'caractere'=13
'('=15
')'=16
';'=17
'='=21
'se'=22
'senao'=23
'faca'=24
'para'=25
'enquanto'=26
','=27
'{'=28
'}'=29
'=='=31
'!='=32
'&&'=33
'||'=34
'!'=35
